<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="shortcut icon" href="../favicon.ico">


</head>
<style>
#box {
	position:relative;
	top:83%;
	left:50%;
	transform:translateX(-50%);
	width:25px;
	height:40px;
	background:none;
	border:3px solid black;
	border-radius:18px;
}
#box #dot {
	position:absolute;
	width:15px;
	height:15px;
	border-radius: 50%;
	background:none;
/*	border:1px solid black;*/
	top:30%;
	left:20%;
	transform:translate(-50%,-50%);
	animation: aaa 2s infinite;
	transition:all 1s;
	transform:rotate(180deg);
	
}
@keyframes aaa {
	/*0% {margin-top:-10px;}*/
	50% {margin-top:10px;}
/*	100% {margin-top:-5px;}*/
}
#box:hover {
	opacity:0.7; 
}
#box p {
	position:absolute;
	top:-60%;
	left:50%;
	font-size:14px;
	/*background:pink;*/
	width:100px;
	margin-left: -50px;
	text-align: center;
	opacity:1;
}
#box #dot img {
	width: 100%	
}


</style>

<script src="../js/jquery-3.4.1.min.js"></script>
<script>
	$(function(){ 

	})

</script>
<body>

<div id="box">
	<p>Scroll down </p>
	<div id="dot"><img src="../img/airplane-shape.svg" alt=""></div>
</div>

</body>
</html>