<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="shortcut icon" href="../favicon.ico">


</head>
<style>
body {
  margin: 0;
}

#app {
  background: linear-gradient(135deg, #78d8aa 0%,#50b1ed 52%,#4f68e9 100%);
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

* {
    user-select: none;
    font-family: "Roboto", serif;
}

#content {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 8vh;
    width: 100%;
    z-index: 99;
    * {
        align-self: center;
        color: #fff;
    }
    .temperature {
        font-size: 12vh;
    }
    .type {
        text-transform: uppercase;
        font-size: 6vh;
    }
}



</style>

<script src="../js/jquery-3.4.1.min.js"></script>
<script>

let scene,
    camera,
    controls,
    renderer;

let sun: THREE.Mesh;
let floor: THREE.Mesh;

let width = window.innerWidth,
    height = window.innerHeight;

function init() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
    camera.lookAt(scene.position);
    camera.position.z = 500;

    renderer = new THREE.WebGLRenderer({alpha: true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(width, height);
    // renderer.setClearColor(0x5c91d5);
    renderer.shadowMap.enabled = true;
    
    controls = new THREE.OrbitControls(camera, renderer.domElement);

    const ambientLight = new THREE.AmbientLight();
    scene.add(ambientLight);

    const shadowLight = new THREE.DirectionalLight(0xfff, 0.8);
    shadowLight.position.set(200, 200, 200);
    shadowLight.castShadow = true;
    scene.add(shadowLight);

    const light = new THREE.DirectionalLight();
    light.position.set(200, 100, 200);
    light.castShadow = true;
    scene.add(light);

    drawSun();

    document.getElementById('app').appendChild(renderer.domElement);

    window.addEventListener('resize', onResize);
}

function onResize() {
    width = window.innerWidth;
    height = window.innerHeight;
    camera.aspect = width / height;
    camera.updateProjectionMatrix();
    renderer.setSize(width, height);
}

function animate() {
    requestAnimationFrame(animate);

    render();
}

function render() {
    sun.rotation.y += 0.005;
    renderer.render(scene, camera);
}

function drawSun() {
    const sunSize = 130;
    const sunGeometry = new THREE.IcosahedronGeometry(sunSize, 1);
    const sunMaterial = new THREE.MeshPhongMaterial({
        color: 0xffd927,
        shading: THREE.FlatShading
    });

    sun = new THREE.Mesh(sunGeometry, sunMaterial);

    sun.castShadow = true;
    sun.receiveShadow = true;
    sun.position.set(0, 50, 0);
    scene.add(sun);
}

init();
animate();
</script>
<body>
<div id="app"></div>
<div id="content">
    <div class="temperature">26°</div>
    <div class="type">sunny</div>
</div>

</body>
</html>