<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="shortcut icon" href="../favicon.ico">


</head>
<style>
#wrap {
	height:4000px;
	background:deeppink;
}
button {
	width:50px;
	height:50px;
	position:fixed;
	top:85%;
	right:4%;
	border:none;
	outline:none;
	background:none;
	animation: aaa infinite 2s
}
@keyframes aaa {
	50% {margin-top:-15px;}
	100% {margin-top:0;}
}

button img {
	width:100%;
}

@media all and (max-width:1400px) {



}
@media all and (max-width:992px) {


}

@media all and (max-width:768px) {
	

}

@media all and ( max-width:576px ) {


}

</style>

<script src="../js/jquery-3.4.1.min.js"></script>
<script>
	$(function(){ 
		var win = $(window).scrollTop()
		$('.btn').click(function(){
			$('html,body').animate({scrollTop:0})
			return false
		})

	})

</script>
<body>
<div id="wrap"></div>
<button class="btn"><a href="#"><img src="../img/airport.svg" alt=""></a></button>

</body>
</html>